<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Malone, B." />

<meta name="date" content="2018-06-15" />

<title>Soil data preparation for input into soil moisture modelling</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Soil data preparation for input into soil moisture modelling</h1>
<h4 class="author"><em>Malone, B.</em></h4>
<h4 class="date"><em>2018-06-15</em></h4>



<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This demo just illustrates the workflow of pulling data soil information off the internet for a point location of interest (such as at the site of a soil moisture sensor), and processing it accordingly to estimate the theoretical ‘bucket size’ of the soil. Where there are multiple sensors on a probe a bucket size is estimated for each depth interval, with the sensor depth being the mid-point.</p>
<p>Soil information is retrieved from the <a href="http://www.clw.csiro.au/aclep/soilandlandscapegrid/">Soil and Landscape Grid of Australia</a>. This is a comprehensive dataset of thematic soil maps at 100m grid resolution across the whole continent to 2m depth. The support of the soil depth are 6 depth intervals: 0-5cm, 5-15cm, 15-30cm, 30-60cm, 60-100cm, 100-200cm. A detailed account of the methodology and extensive work involved in developing this comprehensive dataset can be found <a href="http://www.publish.csiro.au/sr/sr14366">here</a>.</p>
<p>Soil moisture sensors will almost never have the same depth support as the data retrieved from the SLGA. Therefore we need to model the depth function of the SLGA data so that we can retrieve the appropriate information at the same supports as the soil sensors. This is done using a <a href="http://dx.doi.org/10.1016/S0016-7061(99)00003-8">mass-preserving spline depth function</a>.</p>
<p>We are interested in estimating the bucket size, which is the amount of water that a particular soil is holding when it is a field capacity. This varies according to the soil characteristics including soil texture, bulk density and to some extent soil carbon. Pedotransfer functions have been developed to translate easier to measure soil characteristics into variables such as soil moisture at field capacity. These variables are difficult to measure in the field, so the use of pedotransfer functions is often thought of as an efficient alternative and appropriate compromise.</p>
<p>The demo will step through each of these processes to provide an example of estimating the bucket sizes of a soil located near Wagga Wagga, NSW. At this site there is a soil moisture probe (in reality this is probably not the case) installed which has sensors at 5cm, 15cm, 25cm, 35cm, 45cm, and 55cm. The functions for performing each of the above processes are found in the <em>aqua</em> R package (which is assumed to be already installed).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(aqua)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(hash)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">library</span>(RCurl)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">library</span>(raster)</a></code></pre></div>
</div>
<div id="getting-data-from-slga" class="section level2">
<h2>Getting data from SLGA</h2>
<p>The function <em>getSLGA_data</em> retrieves SLGA data. It is designed to extract: organic carbon (%), soil texture fractions (sand, silt, and clay), and bulk density (kg/m3). Data is extracts for all depth interals to 1m. The function requires a vector of coordinates representing to point location (longtitude and latitude) where data is retrieved from. It also requires a folder directory, as the function physically downloads raster data before extraction of the data at the given point location.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">point_pos&lt;-<span class="st">   </span><span class="kw">c</span>(<span class="op">-</span><span class="fl">35.129379</span>, <span class="fl">147.288546</span>) <span class="co">#location near Wagga Wagga, NSW                                                     </span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">downDir&lt;-<span class="st"> 'C:/temp/raster'</span> <span class="co">#download directory</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#run function</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">test1&lt;-<span class="st"> </span><span class="kw">getSLGA_data</span>(<span class="dt">point_pos =</span> point_pos , <span class="dt">downDir =</span> downDir ) </a>
<a class="sourceLine" id="cb2-6" data-line-number="6">test1</a></code></pre></div>
<pre><code>##   id       lat     long upper lower     silt     sand    carbon     clay
## 1  1 -35.12938 147.2885     0     5 11.89452 63.14166 2.6120305 25.77257
## 2  1 -35.12938 147.2885     5    15 11.82632 60.59061 1.1490541 27.63166
## 3  1 -35.12938 147.2885    15    30 11.41791 54.73943 0.5956415 32.30106
## 4  1 -35.12938 147.2885    30    60 10.87048 44.57810 0.3531135 33.48673
## 5  1 -35.12938 147.2885    60   100 10.86626 36.90392 0.2400956 34.43813
##    density
## 1 1.453999
## 2 1.523433
## 3 1.577077
## 4 1.537766
## 5 1.572337</code></pre>
</div>
<div id="getting-soil-data-for-the-correct-depths" class="section level2">
<h2>Getting soil data for the correct depths</h2>
<p>Now we use the spline function to estimate the SLGA soil properties for the depths that correspond to the same depths as the soil sensors on the moisture probe. The soil sensors are located at 5cm, 15cm, 25cm, 35cm, 45cm, and 55cm. If we assume these as mid-points, the spline estimated depth intervals will be: 0-10cm, 10-20cm, 20-30cm, 30-40cm, 40-50cm, and 50-60cm. The function for fitting splines to the data is <em>ea_spline</em></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">##Fit spline </a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co"># sand</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">ea_sand&lt;-<span class="st">  </span><span class="kw">ea_spline</span>(test1[,<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">7</span>)], <span class="dt">var.name=</span><span class="st">&quot;sand&quot;</span>, <span class="dt">d =</span> <span class="kw">t</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">30</span>, <span class="dv">40</span>, <span class="dv">50</span>, <span class="dv">60</span>)), <span class="dt">show.progress =</span> F, <span class="dt">vlow =</span> <span class="dv">0</span>, <span class="dt">vhigh =</span> <span class="dv">100</span>, <span class="dt">lam =</span> <span class="fl">0.01</span>)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#silt</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6">ea_silt&lt;-<span class="st">  </span><span class="kw">ea_spline</span>(test1[,<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>)], <span class="dt">var.name=</span><span class="st">&quot;silt&quot;</span>, <span class="dt">d =</span> <span class="kw">t</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">30</span>, <span class="dv">40</span>, <span class="dv">50</span>, <span class="dv">60</span>)), <span class="dt">show.progress =</span> F, <span class="dt">vlow =</span> <span class="dv">0</span>, <span class="dt">vhigh =</span> <span class="dv">100</span>, <span class="dt">lam =</span> <span class="fl">0.01</span>)</a>
<a class="sourceLine" id="cb4-7" data-line-number="7"></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#clay</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9">ea_clay&lt;-<span class="st">  </span><span class="kw">ea_spline</span>(test1[,<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">9</span>)], <span class="dt">var.name=</span><span class="st">&quot;clay&quot;</span>, <span class="dt">d =</span> <span class="kw">t</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">30</span>, <span class="dv">40</span>, <span class="dv">50</span>, <span class="dv">60</span>)), <span class="dt">show.progress =</span> F, <span class="dt">vlow =</span> <span class="dv">0</span>, <span class="dt">vhigh =</span> <span class="dv">100</span>, <span class="dt">lam =</span> <span class="fl">0.01</span>)</a>
<a class="sourceLine" id="cb4-10" data-line-number="10"></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co"># organic carbon</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12">ea_oc&lt;-<span class="st">  </span><span class="kw">ea_spline</span>(test1[,<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">8</span>)], <span class="dt">var.name=</span><span class="st">&quot;carbon&quot;</span>, <span class="dt">d =</span> <span class="kw">t</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">30</span>, <span class="dv">40</span>, <span class="dv">50</span>, <span class="dv">60</span>)), <span class="dt">show.progress =</span> F, <span class="dt">vlow =</span> <span class="dv">0</span>, <span class="dt">vhigh =</span> <span class="dv">100</span>, <span class="dt">lam =</span> <span class="fl">0.01</span>)</a>
<a class="sourceLine" id="cb4-13" data-line-number="13"></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co"># bulk density</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15">ea_bd&lt;-<span class="st">  </span><span class="kw">ea_spline</span>(test1[,<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">10</span>)], <span class="dt">var.name=</span><span class="st">&quot;density&quot;</span>, <span class="dt">d =</span> <span class="kw">t</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">30</span>, <span class="dv">40</span>, <span class="dv">50</span>, <span class="dv">60</span>)),<span class="dt">show.progress =</span> F, <span class="dt">vlow =</span> <span class="dv">0</span>, <span class="dt">vhigh =</span> <span class="dv">100</span>, <span class="dt">lam =</span> <span class="fl">0.01</span>)</a>
<a class="sourceLine" id="cb4-16" data-line-number="16"></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"><span class="co">#combine spline outputs</span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18">splineOuts&lt;-<span class="st"> </span><span class="kw">rbind</span>(ea_sand<span class="op">$</span>harmonised,ea_silt<span class="op">$</span>harmonised,ea_clay<span class="op">$</span>harmonised,ea_oc<span class="op">$</span>harmonised,ea_bd<span class="op">$</span>harmonised)</a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="kw">row.names</span>(splineOuts)&lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;sand&quot;</span>, <span class="st">&quot;silt&quot;</span>, <span class="st">&quot;clay&quot;</span>, <span class="st">&quot;OC&quot;</span>, <span class="st">&quot;bd&quot;</span>)</a>
<a class="sourceLine" id="cb4-20" data-line-number="20">splineOuts</a></code></pre></div>
<pre><code>##      id   0-10 cm   10-20 cm   20-30 cm   30-40 cm   40-50 cm   50-60 cm
## sand  1 62.226937 58.1554319 53.2406085 48.2368260 44.0663200 41.0483761
## silt  1 11.881490 11.6691403 11.3114002 11.0087226 10.8231407 10.7653266
## clay  1 26.362530 29.9279816 33.0521073 33.4011040 33.4230629 33.6455330
## OC    1  1.971986  0.7024138  0.5637864  0.4353706  0.3357742  0.2796325
## bd    1  1.482207  1.5605832  1.5786731  1.5495709  1.5303004  1.5322358
##      soil depth
## sand        100
## silt        100
## clay        100
## OC          100
## bd          100</code></pre>
</div>
<div id="pedotransfer-function-for-estimating-bucket-size" class="section level2">
<h2>Pedotransfer function for estimating bucket size</h2>
<p>For each depth interval we apply the pedotransfer function in order to estimate the size of the bucket in each interval and for the entire profile (sum of all buckets). The function for this is <em>soilTheta</em>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">## Run pedotransfer function</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co"># depth intervals</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3">DI&lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">30</span>, <span class="dv">40</span>, <span class="dv">50</span>, <span class="dv">60</span>)</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">thetaEst&lt;-<span class="st"> </span><span class="kw">soilTheta</span>(<span class="dt">soil_data=</span>splineOuts, <span class="dt">DI =</span> DI)</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">thetaEst</a></code></pre></div>
<pre><code>##     0-10cm  10-20cm  20-30cm  30-40cm  40-50cm  50-60cm    total
## 1 40.22277 38.48257 38.49573 39.62583 40.25122 40.11228 237.1904</code></pre>
<p>Now that we have estimated an important soil characteristic (know how much water can be readily stored within a soil), we have the beginnings of parameterising the soil moisture model.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
